# employee-service-api

./: .gitignore  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/example/employee/controller/: EmployeeController.java
src/main/java/com/example/employee/model/: Department.java  Employee.java
src/main/java/com/example/employee/service/: EmployeeService.java
src/main/resources/: application.properties
