spring.datasource.url=${DB_EMPLOYEE_URL}
spring.datasource.username=${DB_EMPLOYEE_USER}
spring.datasource.password=${DB_EMPLOYEE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
